# Generated by Django 3.2 on 2021-11-03 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='diagnoses',
        ),
        migrations.AddField(
            model_name='patient',
            name='diagnoses',
            field=models.ManyToManyField(related_name='patient_diagnoses', to='items.Diagnoses'),
        ),
    ]
